# Comp4321S23G3

./: .gitignore  README.md  build.bat  pom.xml  reload_jsp.bat  start.bat
Phase 1/: README.md  build_and_run.bat  build_and_run.sh  spider_result.txt
gp3/: index.html  search.jsp
gp3/WEB-INF/: web.xml
src/main/java/searchEngine/: SearchServlet.java  Searcher.java  Spider.java  Stemmer.java
src/test/java/searchEngine/: phraseSearchTest.java
