<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>COMP4321_proj</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <systemPath>${project.basedir}/libs/htmlparser.jar</systemPath>
            <groupId>com.sourceforge</groupId>
            <artifactId>htmlparser</artifactId>
            <version>1.0</version>
            <scope>system</scope>
        </dependency>
        <dependency>
            <systemPath>${project.basedir}/libs/jdbm-1.0.jar</systemPath>
            <groupId>com.sourceforge</groupId>
            <artifactId>jdbm</artifactId>
            <version>1.0</version>
            <scope>system</scope>
        </dependency>
        <dependency>
            <systemPath>${project.basedir}/libs/IRUtilities.jar</systemPath>
            <groupId>com.exmaple</groupId>
            <artifactId>IRUtilities</artifactId>
            <version>1.0</version>
            <scope>system</scope>
        </dependency>
        <dependency>
            <systemPath>${project.basedir}/libs/jsoup-1.17.2.jar</systemPath>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.17.2</version>
            <scope>system</scope>
        </dependency>
        <dependency>
            <systemPath>${project.basedir}/libs/jakarta.servlet-api-5.0.0.jar</systemPath>
            <groupId>jakarta</groupId>
            <artifactId>servlet</artifactId>
            <version>5.0.0</version>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>

    </dependencies>

</project>